[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://dor2d6no0ylc5" path="res://player/player.tscn" id="2_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]

[node name="world" type="Node2D" unique_id=491182622]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=147409149]
offset_right = 40.0
offset_bottom = 40.0

[node name="player" parent="." unique_id=163199929 instance=ExtResource("2_tlwt5")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=521632540]
zoom = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=883367375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1792650457]
position = Vector2(-506, 856)
scale = Vector2(4978.559, 5.2911143)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1107126504]
offset_left = 165910.0
offset_top = 805.0
offset_right = 165950.0
offset_bottom = 845.0
scale = Vector2(-250558.27, 2.1730294)
