[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://46ry6b1nfbjb" path="res://terrain/t1.tscn" id="1_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dor2d6no0ylc5" path="res://player/player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b47ib3hgidp0e" path="res://asset/Images/Pickups/fuel.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dhdc4b8yddyej" path="res://addons/rmsmartshape/shapes/shape.gd" id="4_gbfbk"]
[ext_resource type="Script" uid="uid://bwcf4pjgprn0k" path="res://addons/rmsmartshape/shapes/point.gd" id="5_ioo17"]
[ext_resource type="Script" uid="uid://bo5f7qe27jfje" path="res://addons/rmsmartshape/shapes/point_array.gd" id="6_wse8f"]
[ext_resource type="Script" uid="uid://0lhxan4cqrc1" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="7_ic0uy"]
[ext_resource type="Script" uid="uid://nc5bfedvnpgm" path="res://addons/rmsmartshape/materials/shape_material.gd" id="8_k3n1d"]

[sub_resource type="Resource" id="Resource_2o6r5"]
script = ExtResource("5_ioo17")
position = Vector2(874.18207, 46.540894)

[sub_resource type="Resource" id="Resource_70uel"]
script = ExtResource("5_ioo17")
position = Vector2(325.4232, -131.18213)

[sub_resource type="Resource" id="Resource_hiqwa"]
script = ExtResource("5_ioo17")
position = Vector2(152.3771, 211.79211)

[sub_resource type="Resource" id="Resource_2u3nc"]
script = ExtResource("5_ioo17")
position = Vector2(387.78217, 458.11)

[sub_resource type="Resource" id="Resource_udxuc"]
script = ExtResource("5_ioo17")
position = Vector2(871.064, 417.57666)

[sub_resource type="Resource" id="Resource_ikiii"]
script = ExtResource("5_ioo17")
position = Vector2(874.18207, 46.540894)

[sub_resource type="Resource" id="Resource_cbp6q"]
script = ExtResource("5_ioo17")
position = Vector2(666.8385, -165.47955)

[sub_resource type="Resource" id="Resource_26xuy"]
script = ExtResource("5_ioo17")
position = Vector2(959.9256, 241.41266)

[sub_resource type="Resource" id="Resource_bc84e"]
script = ExtResource("6_wse8f")
_points = {
0: SubResource("Resource_2o6r5"),
1: SubResource("Resource_70uel"),
2: SubResource("Resource_hiqwa"),
3: SubResource("Resource_2u3nc"),
4: SubResource("Resource_udxuc"),
5: SubResource("Resource_ikiii"),
6: SubResource("Resource_cbp6q"),
7: SubResource("Resource_26xuy")
}
_point_order = PackedInt32Array(5, 7, 4, 3, 2, 1, 6, 0)
_constraints = {
Vector2i(0, 5): 15
}
_next_key = 8

[sub_resource type="Resource" id="Resource_wukud"]
script = ExtResource("8_k3n1d")

[node name="world" type="Node2D" unique_id=491182622]

[node name="t1" parent="." unique_id=2011344401 instance=ExtResource("1_gbfbk")]

[node name="player" parent="." unique_id=163199929 instance=ExtResource("2_tlwt5")]
position = Vector2(86, 186)

[node name="fuel" parent="." unique_id=1598079040 instance=ExtResource("3_tlwt5")]
position = Vector2(751, 500)

[node name="SS2D_Shape" type="Node2D" parent="." unique_id=1678280122]
position = Vector2(-823, 1049)
script = ExtResource("4_gbfbk")
_points = SubResource("Resource_bc84e")
shape_material = SubResource("Resource_wukud")
metadata/_custom_type_script = "uid://dhdc4b8yddyej"
