[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Texture2D" uid="uid://btepp3o1w2x6r" path="res://btn/Button - PS Triangle 1.png" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dor2d6no0ylc5" path="res://player/player.tscn" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://wlpv6k2neylw" path="res://btn/Button - PS Triangle White 2.png" id="3_036b0"]

[sub_resource type="GDScript" id="GDScript_tlwt5"]
resource_name = "world"
script/source = "extends Node2D

var peer = ENetMultiplayerPeer.new()
@export var player_scn: PackedScene

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_host_pressed() -> void:
	peer.create_server(135)
	multiplayer.multiplayer_peer = peer 
	multiplayer.peer_connected.connect(_add_player)
	_add_player()
	
func _add_player(id = 1):
	var player = player_scn.instantiate()
	player.name = str(id)
	call_deferred(\"add_child\",player)

func _on_join_pressed() -> void:
	peer.create_client(\"10.178.59.150\", 135)
	multiplayer.multiplayer_peer = peer
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]

[node name="world" type="Node2D" unique_id=491182622]
script = SubResource("GDScript_tlwt5")
player_scn = ExtResource("2_tlwt5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=521632540]
zoom = Vector2(0.2, 0.2)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=883367375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1792650457]
position = Vector2(-506, 856)
scale = Vector2(4978.559, 5.2911143)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1107126504]
offset_left = 165910.0
offset_top = 805.0
offset_right = 165950.0
offset_bottom = 845.0
scale = Vector2(-250558.27, 2.1730294)

[node name="Controls" type="CanvasLayer" parent="." unique_id=1030587554]

[node name="HBoxContainer" type="HBoxContainer" parent="Controls" unique_id=743686689]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.48016527, 0.48016527)

[node name="host" type="TouchScreenButton" parent="Controls/HBoxContainer" unique_id=2044875616]
position = Vector2(114.54388, -1135.0259)
scale = Vector2(0.58759254, 0.58759254)
texture_normal = ExtResource("2_aqk2v")
texture_pressed = ExtResource("3_036b0")
passby_press = true

[node name="join" type="TouchScreenButton" parent="Controls/HBoxContainer" unique_id=1942177012]
position = Vector2(397.77972, -578.96735)
scale = Vector2(-0.6, -0.6)
texture_normal = ExtResource("2_aqk2v")
texture_pressed = ExtResource("3_036b0")
passby_press = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=941528989]
_spawnable_scenes = PackedStringArray("uid://dor2d6no0ylc5")
spawn_path = NodePath("..")
spawn_limit = 1

[connection signal="pressed" from="Controls/HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Controls/HBoxContainer/join" to="." method="_on_join_pressed"]
